#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 30ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 3em;
  display: flex;
  gap: 10px;
}

.card-button2 {
  padding-left: 20px;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
}

.container-box {
  border: 1.5px solid teal;
  border-radius: 20px;
  margin: 5px;
  height: 40vw;
  width: 40vw;
  min-height: 400px;
  min-width: 400px;
}

.block{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25%;
}